{
  "name": "ai-city",
  "version": "2.0.0",
  "description": "智慧城市 — 智能管理与政策仿真系统（基于Web的3D城市建造平台）",
  "main": "electron/main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/freetitan/AI.city.git"
  },
  "type": "module",
  "jsnext:main": "./build/citygame.module.js",
  "module": "build/citygame.module.js",
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "build/",
    "assets/",
    "sound/",
    "index.html",
    "index_gpu.html",
    "favicon.ico",
    "electron/"
  ],
  "eslintConfig": {
    "extends": "mdcs"
  },
  "scripts": {
    "build": "npm run main && npm run city",
    "main": "rollup -c utils/rollup.config.main.js",
    "city": "rollup -c utils/rollup.config.city.js",
    "dev": "http-server ./ -c-1 -a localhost -p 8666 -o dev.html",
    "start": "http-server ./ -c-1 -a localhost -p 8686 -o ./index.html",
    "electron": "electron .",
    "electron-dev": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [
    "ai.city",
    "city-builder",
    "simulation",
    "3d",
    "webgl",
    "webgpu",
    "three.js",
    "micropolis",
    "urban-planning",
    "policy-simulation",
    "smart-city",
    "game"
  ],
  "author": "freetitan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freetitan/AI.city/issues"
  },
  "homepage": "https://freetitan.github.io/AI.city/",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "magic-string": "^0.30.0",
    "rollup": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "build": {
    "appId": "com.freetitan.ai-city",
    "productName": "智慧城市",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "assets/**/*",
      "sound/**/*",
      "index.html",
      "index_gpu.html",
      "favicon.ico",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "智慧城市"
    }
  }
}
